{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=reverent_kowalevski;Initial Catalog=BlazorDictionaryDb;Integrated Security=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "CevdetShouldBeLong"
  }
}
